# portal-transparecia-gov-server

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  dotnet  portal-transparecia-gov-server.csproj
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
